{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/hongoz/.config/nvim",
        "/Users/hongoz/.local/share/nvim",
        "/Users/hongoz/.cache/nvim",
        "/Users/hongoz/.cache/nvim/site",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/catppuccin",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/committia.vim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/editorconfig-vim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/kanagawa.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/lightspeed.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/nightfox.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/nvim-notify",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/project.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/targets.vim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-commentary",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-easy-align",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-sandwich",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-textobj-comment",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-textobj-user",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/cmp-nvim-lsp",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/fidget.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/lsp_signature.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-lsp-installer",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-nu",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-treesitter-context",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/nvim-treesitter",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/feline.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/packer.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/filetype.nvim",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/impatient.nvim",
        "/opt/homebrew/Cellar/neovim/HEAD-e6680ea_1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/HEAD-e6680ea_1/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/hongoz/.cache/nvim/site/pack/packer/start/vim-sandwich/after",
        "/Users/hongoz/.cache/nvim/site/pack/packer/opt/cmp-nvim-lsp/after",
        "/Users/hongoz/.config/nvim/after",
        "${3rd}/love2d/library"
    ]
}